version: "3"

networks:
  polls_net:
    driver: bridge

services:
  polls_server:
    container_name: polls_server
    networks:
      - polls_net
    build: polls
    ports:
      - "8080:8080"
    depends_on:
      - pq_db
  pq_db:
    networks:
      - polls_net
    restart: always
    image: postgres:latest
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=******
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5436:5432"
